.loginPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.inputField {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

.cancelButton {
    top: 20px;
    right: 0px;
    z-index: 10;
}