.loginPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #fffad1;
}

.backgroundImage {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../..//assets/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: visible;
}

.inputField {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

.cancelButton {
    top: 20px;
    right: 0px;
    z-index: 10;
}